<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Transfer do Fernando</title>
</head>

<body>
    <header>
        <h1>Transfer do Fernando</h1>
        <p>Viage com segurança para qualquer lugar do Rio de Janeiro ou São Paulo</p>
        <div>
            <img src="img/fernando.png" alt="Foto do Fernando">
        </div>
    </header>
    <main>
        <section>
            <h2>Sobre mim</h2>
            <p>Meu nome é Fernando Henrique, sou motorista profissional com mais de 10 anos de experiência em transporte de passageiros. Ofereço serviços de transfer com conforto e segurança para destinos no Rio de Janeiro e São Paulo.</p>
        </section>
        
        <section>
            <h2>Serviços oferecidos</h2>
            <ul>
                <li><i class="fa-solid fa-plane-departure" style="color: #007BFF; margin-right: 8px;"></i>Transfer para aeroportos</li>
                <li><i class="fa-solid fa-champagne-glasses" style="color: #007BFF; margin-right: 8px;"></i>Transporte para eventos</li>
                <li><i class="fa-solid fa-briefcase" style="color: #007BFF; margin-right: 8px;"></i>Viagens corporativas</li>
                <li><i class="fa-solid fa-map-location-dot" style="color: #007BFF; margin-right: 8px;"></i>Passeios turísticos</li>
            </ul>
        </section>

        <section>
            <h2>Informações do carro:</h2>
            <ul>
                <li><strong>Modelo:</strong> Fiat Argo</li>
                <li><strong>Ano:</strong> 2025</li>
                <li><strong>Capacidade:</strong> 4 passageiros</li>
                <li><strong>Conforto:</strong> Ar-condicionado, Água mineral</li>
            </ul>
        </section>

        <section>
            <h3>Fotos do carro:</h3>
            <div class="cards">
                
                <img src="img/argo (interno).jpg" alt="foto do carro 1 interno">
                <img src="img/argo (1).png" alt="foto do carro traseira">
                <img src="img/argo (2).png" alt="foto do carro frente">
            </div>
        </section>
        
        <section>
            <h2>Contato</h2>
            <p>Para reservar um serviço ou obter mais informações, entre em contato comigo:</p>
            
            <ul class="contact-list">
                <li><i class="fa-solid fa-phone icon"></i>(24) 99998-8203</li>
                <li>
                    <a href="https://www.instagram.com/nando.sodree/" target="_blank">
                        <i class="fa-brands fa-instagram icon"></i>Meu Instagram
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Transfer do Fernando. Todos os direitos reservados.</p>
        <p>Site desenvolvido por <a href="https://www.linkedin.com/in/luan-soares-83a638195/" target="_blank">Luan S Dev</a></p>
    </footer>
</body>
</html>